ENVIRO.NEW
ENVIRO.NAME:TESTSUITE
ENVIRO.COMPILER: %COMPILER%
ENVIRO.UUT:ADA_WORDS
ENVIRO.UUT:ASKI
ENVIRO.UUT:BAG_TEST_HELP
ENVIRO.UUT:CONDITIONS
ENVIRO.UUT:FL_TIME
ENVIRO.UUT:FORKER
ENVIRO.UUT:LB_TEST_HELP
ENVIRO.UUT:LOCKS
ENVIRO.UUT:NAV_TYPES
ENVIRO.UUT:OPER_DEF
ENVIRO.UUT:REFLECT_TESTER
ENVIRO.UUT:TYPES
ENVIRO.NO_RECURSION:FALSE
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL
ENVIRO.END
